#########################################################
## BLTouch "https://www.youtube.com/watch?v=5vmjBXvY6BA"

[bltouch]
sensor_pin: ^PG6
control_pin: PB11
set_output_mode: 5V
x_offset: 38
y_offset: 6.5
#z_offset: 3.28
samples: 2
probe_with_touch_mode: true
speed: 5

#########################################################

[safe_z_home]
home_xy_position: 89,100
speed: 50
z_hop: 10
z_hop_speed: 5

#########################################################

#[bed_mesh]
#speed = 150
#horizontal_move_z = 10
#mesh_min = 38,38
#mesh_max = 200,194
#zero_reference_position: 89,100
#fade_start: 0.6
#fade_end: 10.0
#probe_count = 7,7
#algorithm: bicubic
#relative_reference_index: 24
#mesh_pps: 2,2

#########################################################

#[homing_override]
#set_position_z : 5
#gcode:
#  G0 Z7
#  G28 X0
#  G28 Y0
#  G0 X119 Y110
#  G28 Z0