#########################################################
## Extruder :

[extruder]
step_pin: PC14                                 #PF4   => fausse pin par Lerdge, pin de Z1
dir_pin: PC13                                  #PF3   => fausse pin par Lerdge, pin de Z1
enable_pin: !PC15                              #!PF5  => fausse pin par Lerdge, pin de Z1
microsteps: 16
rotation_distance: 41.3171961                  # Formule : rotation_distance new = rotation_distance * distance_extrution_reel / distance_extrution_attendue

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.00
max_extrude_cross_section: 5
pressure_advance: 0.08
pressure_advance_smooth_time: 0.2

heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
pullup_resistor: 3000
min_temp: 0
max_temp: 260
min_extrude_temp: 0