#########################################################
## Moteur Axe Y :

[stepper_y]
step_pin: PF14
dir_pin: PF15
enable_pin: !PF13
microsteps: 64 #16
rotation_distance: 39.95
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 0
position_max: 200
homing_speed: 25
homing_retract_dist: 0

#########################################################

[tmc2209 stepper_y]
uart_pin: PE2
run_current: 0.600
hold_current: 0.400
sense_resistor: 0.110
diag_pin: ^PG4
driver_SGTHRS: 50
stealthchop_threshold: 0