#########################################################
## Moteur Axe X :

[stepper_x]
step_pin: PG1
dir_pin: !PB10
enable_pin: !PG0
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 0
position_max: 238
homing_speed: 25
homing_retract_dist: 0

#########################################################

[tmc2209 stepper_x]
uart_pin: PB2
run_current: 0.6
hold_current: 0.400
sense_resistor: 0.110
diag_pin: ^PG3
driver_SGTHRS: 50
stealthchop_threshold: 0