#########################################################
## Moteur Axe Z :

[stepper_z]
step_pin: PF11
dir_pin: PF12
enable_pin: !PC5
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 190
position_min: -6.0
homing_speed: 15
second_homing_speed: 5

#[stepper_z1]
#step_pin: PC14
#dir_pin: PC13
#enable_pin: !PC15
#microsteps: 16
#rotation_distance: 8

#########################################################

[tmc2209 stepper_z]
uart_pin: PE3
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 0

#[tmc2209 stepper_z1]
#uart_pin: PE0
#run_current: 0.600
#hold_current: 0.200
#stealthchop_threshold: 1