#########################################################
## Capteurs Filaments :

[filament_switch_sensor RUNOUT]
pause_on_runout: True
runout_gcode:
     G1 E5 F5000
     G1 E-100 F5000
insert_gcode: 
event_delay: 3.0
pause_delay: 1
switch_pin: PE5