# Ci-dessous, vous pouvez inclure des fichiers de configuration spécifiques en fonction de ce que vous voulez que KAMP fasse :

[include ./Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./Line_Purge.cfg]             # Inclut pour activer la configuration de purge de ligne adaptative.
#[include ./Voron_Purge.cfg]            # Inclut pour activer la configuration adaptative de purge du logo Voron.
[include ./Smart_Park.cfg]             # Inclut pour activer la fonction Smart Park, qui gare la tête d'impression à proximité de la zone d'impression pour le chauffage final.

[gcode_macro _KAMP_Settings]
description: Cette macro contient tous les paramètres réglables pour KAMP

# Les variables suivantes sont des paramètres pour KAMP dans son ensemble.
variable_verbose_enable: False              # Définissez sur True pour activer la sortie des informations KAMP lors de l'exécution. Ceci est utile pour le débogage.

# Les variables suivantes servent à ajuster les paramètres de maillage adaptatif pour KAMP.
variable_mesh_margin : 5                    # Étend la taille du maillage en millimètres si vous le souhaitez. Laisser à 0 pour désactiver.
variable_fuzz_amount : 0                    # Randomise légèrement les points de maillage pour répartir l'usure des sondes basées sur les buses. Laisser à 0 pour désactiver.

# Les variables suivantes sont destinées à celles disposant d'une sonde ancrable comme Klicky, Euclid, etc.             # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Définissez sur True pour activer l’utilisation d’une sonde ancrable.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'              # Macro utilisée pour attacher la sonde.                                    # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'              # Macro utilisée pour stocker la sonde.                                     # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                                        # Legacy Gcode:   'M401'         | 'M402'

# Les variables suivantes servent à ajuster les paramètres de purge adaptative pour KAMP.
variable_purge_height: 0.6                  # Position Z de la buse pendant la purge, la valeur par défaut est 0,8.
variable_tip_distance: 2                    # Distance entre la pointe du filament et la buse avant purge. Doit être similaire au montant final du retrait PRINT_END.
variable_purge_margin: 15                   # Distance de la purge devant la zone d'impression, la valeur par défaut est 10.
variable_purge_amount: 30                   # Quantité de filament à purger avant l'impression.
variable_flow_rate: 10                      # Débit de purge en mm3/s. La valeur par défaut est 12.

# Les variables suivantes permettent d'ajuster la fonction Smart Park pour KAMP, qui garera la tête d'impression près de la zone d'impression à une hauteur spécifiée.
variable_smart_park_height: 10              # Position Z pour Smart Park, la valeur par défaut est 10.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" L'exécution de la macro KAMP_Settings ne fait rien, elle est uniquement utilisée pour stocker les paramètres KAMP. ")}