[include shell_command.cfg]
#########################################################
## Configuration pour la carte Lerdge-K                ##
## Info :                                              ##
##    - 2 Moteurs Z                                    ##
##    - TMC2209                                        ##
##    - BLTouch                                        ##
##    - Led                                            ##
##    - Filament Sensor                                ##
#########################################################

[exclude_object]
[pause_resume]
[display_status]
[respond]

#########################################################
## Donnee Imprimante :

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  ## Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
restart_method: command

[temperature_sensor Lerdge_MCU]
sensor_type: temperature_mcu

[temperature_sensor Host]
sensor_type: temperature_host

[virtual_sdcard]
path: /home/pi/gcode_files

[gcode_arcs]
resolution: 0.1
#    Un arc sera divisé en segments. La longueur de chaque segment sera égale à
#    la résolution en mm définie ci-dessus. Des valeurs plus faibles produiront un
#    arc plus fin, mais également plus de travail de votre machine. Les arcs plus
#    petits que la valeur configurée deviendront des lignes droites. La valeur par
#    défaut est 1 mm.

#########################################################
## Moteur Axe X :

[stepper_x]
step_pin: PG1
dir_pin: !PB10
enable_pin: !PG0
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 0
position_max: 238
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB2
run_current: 0.6
hold_current: 0.400
sense_resistor: 0.110
diag_pin: ^PG3
driver_SGTHRS: 50
stealthchop_threshold: 0

#########################################################
## Moteur Axe Y :

[stepper_y]
step_pin: PF14
dir_pin: PF15
enable_pin: !PF13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 0
position_max: 200
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE2
run_current: 0.600
hold_current: 0.400
sense_resistor: 0.110
diag_pin: ^PG4
driver_SGTHRS: 50
stealthchop_threshold: 0

#########################################################
## Moteur Axe Z :

[stepper_z]
step_pin: PF11
dir_pin: PF12
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 190
position_min: -6.0
homing_speed: 15
second_homing_speed: 5

#[stepper_z1]
#step_pin: PC14
#dir_pin: PC13
#enable_pin: !PC15
#microsteps: 16
#rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: PE3
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 0

#[tmc2209 stepper_z1]
#uart_pin: PE0
#run_current: 0.600
#hold_current: 0.200
#stealthchop_threshold: 1

#########################################################
## Extruder :

[extruder]
step_pin: PC14 #PF4
dir_pin: PC13 #PF3
enable_pin: !PC15 #!PF5
microsteps: 16
rotation_distance: 41.3171961
# Formule : rotation_distance new = rotation_distance * distance_extrution_reel / distance_extrution_attendue
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
pullup_resistor: 3000
max_extrude_only_distance: 200.00
max_extrude_cross_section: 5
min_temp: 0
max_temp: 260
min_extrude_temp: 0

#########################################################
## Bed :

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pullup_resistor: 3000
min_temp: 0
max_temp: 100

[bed_screws]
screw1: 89,100
screw2: 30,30
screw3: 208,30
screw4: 208,160
screw5: 30,160

[screws_tilt_adjust]
screw1: 89,100
screw1_name: Centre
screw2: 0,31.5 #0,5
screw2_name: Avant Gauche
screw3: 162,31.5 #204,5
screw3_name: Avant Droite
screw4: 162,168.5 #204,198
screw4_name: Arriere Droite 
screw5: 0,168.5 #0,198
screw5_name: Arriere Gauche
horizontal_move_z: 10
speed: 70
screw_thread: CW-M3

#########################################################
## Fan :

[fan]
pin: PB1 #PB2

[heater_fan Hotend0_Fan]
pin: PF7
heater: extruder
heater_temp: 45.0

[controller_fan Board_Cooling_Fan]
pin: PF8
idle_timeout:0

#########################################################
## LED :

[led LED]
white_pin:PB6
initial_WHITE: 1.0

[led RGB-LED]
green_pin:PB8
blue_pin:PB9
red_pin:PB7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#########################################################
## Capteurs Filaments :

[filament_switch_sensor RUNOUT]
pause_on_runout: True
runout_gcode:
     G1 E10 F5000
     G1 E-100 F5000
insert_gcode: 
event_delay: 3.0
pause_delay: 1
switch_pin: PE5

#########################################################
## BLTouch "https://www.youtube.com/watch?v=5vmjBXvY6BA"

[bltouch]
sensor_pin: ^PG6
control_pin: PB11
set_output_mode: 5V
x_offset: 38
y_offset: 6.5
#z_offset: 3.28
samples: 2
probe_with_touch_mode: true
speed: 5

[safe_z_home]
home_xy_position: 89,100
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed = 150
horizontal_move_z = 10
mesh_min = 38,38
mesh_max = 200,194
zero_reference_position: 89,100
fade_start: 0.6
fade_end: 10.0
probe_count = 7,7
algorithm: bicubic
#relative_reference_index: 24
#mesh_pps: 2,2

#[homing_override]
#set_position_z : 5
#gcode:
#  G0 Z7
#  G28 X0
#  G28 Y0
#  G0 X119 Y110
#  G28 Z0

[input_shaper]
shaper_freq_x: 29.4 # 2500mm/s
shaper_type_x: mzv
shaper_freq_y: 40.2 # 1700mm/s
shaper_type_y: 2hump_ei

##################################################################
##  INCLUDE

[include mainsail.cfg]
#[include generic-bigtreetech-xxx.cfg]
#[include macro_bed_mesh.cfg]
[include ./KAMP/KAMP_Settings.cfg]
[include knomi.cfg]

#pour faire un test de resonance => https://www.youtube.com/watch?v=FvXejisXPs4&list=PLG2DUsM4SElSYaGta07jPFdrE_DXlMMff&index=2&ab_channel=Tom%27sBasement
#[include PIS.cfg] 

##################################################################
##  AUTRE

[firmware_retraction]
retract_length: 2
# La longueur de filament (en mm) à rétracter lorsque G10 est activé,
# et pour annuler le retrait lorsque G11 est activé (mais voir
# unretract_extra_length ci-dessous). La valeur par défaut est 0 mm.
retract_speed: 35
# La vitesse de rétraction, en mm/s. La valeur par défaut est de 20 mm/s.
unretract_extra_length : 0
# La longueur (en mm) du filament *supplémentaire* à ajouter lorsque
# se rétracter.
unretract_speed : 35
# La vitesse de non-rétraction, en mm/s. La valeur par défaut est de 10 mm/s.

##################################################################
##  GCODE_macro

[gcode_macro PRINT_START]
gcode:
    SET_LED LED=LED WHITE=0.0 SYNC=0 TRANSMIT=1
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(230)|float %}
    #{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    M104 S100
    M190 S{BED}
    G28 #Home all Axes
    G92 E0 #Reset Extrude
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    SMART_PARK
    M109 S{EXTRUDER}
    LINE_PURGE
    #VORON_PURGE
    #G1 Z2.0 F3000.0
    #G1 X0.1 Y0.1 Z0.3 F5000.0
    #G1 X150 Y0.1 Z0.3 F1500.0 E15 #Premiere Ligne
    #G1 X150 Y0.4 Z0.3 F5000.0
    #G1 X0.1 Y0.4 Z0.3 F1500.0 E30 #Deuxieme Ligne
    #G92 E0 #Reset Extruder
    #G1 Z2.0 F3000.0
    #G1 X5 Y5 Z0.3 F5000.0

[gcode_macro PRINT_END]
gcode:
    G91
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3500
    G1 Z10
    G90
    G1 X0 Y200 F3000
    M106 S0
    M104 S0
    M140 S0
    M18
    
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.729
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.608
#*# pid_ki = 6.044
#*# pid_kd = 75.097
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.294
#*# pid_ki = 0.306
#*# pid_kd = 1460.733
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.031250, -0.031250, -0.072500, -0.073750, -0.037500, -0.032500, -0.107500
#*# 	  -0.047500, -0.048750, -0.041250, 0.001250, 0.007500, 0.011250, -0.052500
#*# 	  -0.111250, -0.113750, -0.062500, 0.028750, 0.018750, -0.001250, -0.112500
#*# 	  -0.113750, -0.123750, -0.112500, -0.048750, -0.040000, -0.048750, -0.121250
#*# 	  -0.066250, -0.086250, -0.118750, -0.122500, -0.072500, -0.040000, -0.098750
#*# 	  -0.038750, -0.076250, -0.148750, -0.161250, -0.120000, -0.081250, -0.115000
#*# 	  -0.003750, -0.047500, -0.135000, -0.155000, -0.127500, -0.121250, -0.150000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 200.0
#*# min_y = 38.0
#*# max_y = 194.0
